This is a list of the single ROC adaper cards that have been manufactured by UNL

The testing is a black-box test: Hook up the connector to the DTB, insert a chip with sensor, do chiptest without and with HV.

No. mfg date    Test status Instit. Ship date   Comments
--- ----------- ----------- ------- ----------- ------------------------
  1 17-AUG-2013 ok          UNL     25-AUG-2013 re-glued Samtec connector
  2 21-AUG 2013 fail        UNL                 investigate (HV failed)
  3 21-AUG-2013 ok          FNAL    26-AUG-2013
  4 23-AUG-2013 ok          PSI     26-AUG-2013
  5 23-AUG-2013 ok          PSI     26-AUG-2013
  6 23-AUG-2013 ok          PSI     26-AUG-2013
  7 23-AUG-2013 ok          PSI     26-AUG-2013
  8 23-AUG-2013 ok          PSI     26-AUG-2013
  9 23-AUG-2013 ok          UNL     26-AUG-2013
 10 09-SEP-2013 ok          KU      10-SEP-2013
 11 09-SEP-2013 ok          UIC     11-SEP-2013
 12 09-SEP-2013 ok          FNAL    11-SEP-2013
 13 09-SEP-2013 ok          Purdue  11-SEP-2013
 14 09-SEP-2013 ok          UNL     11-SEP-2013 replaced R1 to fix from error 4. Ok now.
 15 10-SEP-2013 ok          DESY    16-SEP-2013 initially no HV, resoldered and now ok
 16 11-SEP-2013 ok          DESY    16-SEP-2013
 17 12-SEP-2013 ok          DESY    16-SEP-2013
 18 12-SEP-2013 ok          DESY    16-SEP-2013
 19 12-SEP-2013 ok          DESY    16-SEP-2013
 20 12-SEP-2013 ok          DESY    16-SEP-2013
 21 12-SEP-2013 ok          DESY    16-SEP-2013
 22 13-SEP-1013 ok          DESY    16-SEP-2013
 23 13-SEP-2013 ok          KIT     16-SEP-2013
 24 13-SEP-2013 ok          KIT     16-SEP-2013
 25 13-SEP-2013 ok          KIT     16-SEP-2013
 26 13-SEP-2013 ok          KIT     16-SEP-2013 initially no HV, resoldered and now ok
 27 13-SEP-2013 ok          KIT     16-SEP-2013
---------------------------------------------------------------------- below this line: will be shipped soon
 28 16-SEP-2013 ok          RWTH
 29 16-SEP-2013 ok          RWTH
 30 16-SEP-2013 ok          PSI
 31 16-SEP-2013 ok          PSI
 32 16-SEP-2013 ok          PSI
 33 16-SEP-2013 ok          PSI
 34 16-SEP-2013 ok          PSI
 35 17-SEP-2013 ok          Perugia
 36 17-SEP-2013 ok          Perugia
 37 17-SEP-2013 ok          Perugia
 38 17-SEP-2013 ok          Perugia
 39 17-SEP-2013 ok          Perugia
 40 17-SEP-2013 ok          Perugia
 41 17-SEP-2013 ok          Perugia
 42 17-SEP-2013 ok          Perugia
 43 17-SEP-2013 ok          Perugia
 44 17-SEP-2013 ok          Perugia
 45 17-SEP-2013 ok          KU
 46 17-SEP-2013 ok          KU
 47 18-SEP-2013 ok          PSI
 48 18-SEP-2013 ok          PSI
 49 18-SEP-2013 ok          PSI
 50 18-SEP-2013 ok          PSI
 51 18-SEP-2013 ok          PSI
 52 19-SEP-2013 ok          PSI
 53 19-SEP-2013 ok          PSI
 54 19-SEP-2013 ok          PSI
 55 19-SEP-2013 ok          PSI
 56 19-SEP-2013 ok          PSI
 57 19-SEP-2013 ok          PSI
 58 19-SEP-2013 ok          PSI
 59 19-SEP-2013 ok          PSI
 60 19-SEP-2013 ok          PSI
 61 19-SEP-2013 ok          PSI
---------------------------------------------------------------------- below this line: came in after deadline of Fri 13, to be manufactured before Catania workshop on best effort basis
 62 20-SEP-2013             ETH
 63 20-SEP-2013             ETH
 64 20-SEP-2013             ETH
 65 20-SEP-2013             ETH
 66 20-SEP-2013             ETH
 67 20-SEP-2013             ETH
 68 20-SEP-2013             ETH
 69 20-SEP-2013             ETH
 70 20-SEP-2013             ETH
---------------------------------------------------------------------- below this line: currently on order and being manufactured
 71                         ETH
 72                         Rice
 73                         Rice
 74
 75
 76
 77
 78
 79
 80 --- stock of parts lasts until here

Entries with UNL as institute, test status on ok and no ship date are on stock.

