This is a list of the single ROC adaper cards that have been manufactured by UNL

The testing is a black-box test: Hook up the connector to the DTB, insert a chip with sensor, do chiptest without and with HV.

No. mfg date    Test status Instit. Ship date   Comments
--- ----------- ----------- ------- ----------- ------------------------
  1 17-AUG-2013 ok          UNL     25-AUG-2013 re-glued Samtec connector
  2 21-AUG 2013 fail        UNL                 investigate (HV failed)
  3 21-AUG-2013 ok          FNAL    26-AUG-2013
  4 23-AUG-2013 ok          PSI     26-AUG-2013
  5 23-AUG-2013 ok          PSI     26-AUG-2013
  6 23-AUG-2013 ok          PSI     26-AUG-2013
  7 23-AUG-2013 ok          PSI     26-AUG-2013
  8 23-AUG-2013 ok          PSI     26-AUG-2013
  9 23-AUG-2013 ok          UNL     26-AUG-2013
 10 09-SEP-2013 ok          KU      10-SEP-2013
 11 09-SEP-2013 ok          UIC     11-SEP-2013
 12 09-SEP-2013 ok          FNAL    11-SEP-2013
 13 09-SEP-2013 ok          Purdue  11-SEP-2013
 14 09-SEP-2013 ok          UNL     11-SEP-2013 replaced R1 to fix from error 4. Ok now.
 15 10-SEP-2013 ok          DESY    16-SEP-2013 initially no HV, resoldered and now ok
 16 11-SEP-2013 ok          DESY    16-SEP-2013
 17 12-SEP-2013 ok          DESY    16-SEP-2013
 18 12-SEP-2013 ok          DESY    16-SEP-2013
 19 12-SEP-2013 ok          DESY    16-SEP-2013
 20 12-SEP-2013 ok          DESY    16-SEP-2013
 21 12-SEP-2013 ok          DESY    16-SEP-2013
 22 13-SEP-1013 ok          DESY    16-SEP-2013
 23 13-SEP-2013 ok          KIT     16-SEP-2013
 24 13-SEP-2013 ok          KIT     16-SEP-2013
 25 13-SEP-2013 ok          KIT     16-SEP-2013
 26 13-SEP-2013 ok          KIT     16-SEP-2013 initially no HV, resoldered and now ok
 27 13-SEP-2013 ok          KIT     16-SEP-2013
---------------------------------------------------------------------- below this line: will be shipped soon
 28 16-SEP-2013 ok          RWTH    24-SEP-2013
 29 16-SEP-2013 ok          RWTH    24-SEP-2013
 30 16-SEP-2013 ok          PSI     24-SEP-2013
 31 16-SEP-2013 ok          PSI     24-SEP-2013
 32 16-SEP-2013 ok          PSI     24-SEP-2013
 33 16-SEP-2013 ok          PSI     24-SEP-2013
 34 16-SEP-2013 ok          PSI     24-SEP-2013
 35 17-SEP-2013 ok          Perugia 24-SEP-2013
 36 17-SEP-2013 ok          Perugia 24-SEP-2013
 37 17-SEP-2013 ok          Perugia 24-SEP-2013
 38 17-SEP-2013 ok          Perugia 24-SEP-2013
 39 17-SEP-2013 ok          Perugia 24-SEP-2013
 40 17-SEP-2013 ok          Perugia 24-SEP-2013
 41 17-SEP-2013 ok          Perugia 24-SEP-2013
 42 17-SEP-2013 ok          Perugia 24-SEP-2013
 43 17-SEP-2013 ok          Perugia 24-SEP-2013
 44 17-SEP-2013 ok          Perugia 24-SEP-2013
 45 17-SEP-2013 ok          KU      24-SEP-2013 Handed to Ilya for bringing them to Lawrence
 46 17-SEP-2013 ok          KU      24-SEP-2013 Handed to Ilya for bringing them to Lawrence
 47 18-SEP-2013 ok          PSI     24-SEP-2013
 48 18-SEP-2013 ok          PSI     24-SEP-2013
 49 18-SEP-2013 ok          PSI     24-SEP-2013
 50 18-SEP-2013 ok          PSI     24-SEP-2013
 51 18-SEP-2013 ok          PSI     24-SEP-2013
 52 19-SEP-2013 ok          PSI     24-SEP-2013
 53 19-SEP-2013 ok          PSI     24-SEP-2013
 54 19-SEP-2013 ok          PSI     24-SEP-2013
 55 19-SEP-2013 ok          PSI     24-SEP-2013
 56 19-SEP-2013 ok          PSI     24-SEP-2013
 57 19-SEP-2013 ok          PSI     24-SEP-2013
 58 19-SEP-2013 ok          PSI     24-SEP-2013
 59 19-SEP-2013 ok          PSI     24-SEP-2013
 60 19-SEP-2013 ok          PSI     24-SEP-2013
 61 19-SEP-2013 ok          PSI     24-SEP-2013
 62 20-SEP-2013 ok          ETH     26-SEP-2013
 63 20-SEP-2013 ok          ETH     26-SEP-2013
 64 20-SEP-2013 fail        UNL                 broken pin, may be recovered
 65 20-SEP-2013 ok          ETH     26-SEP-2013
 66 20-SEP-2013 ok          ETH     26-SEP-2013
 67 20-SEP-2013 ok          ETH     26-SEP-2013
 68 20-SEP-2013 ok          ETH     26-SEP-2013
 69 20-SEP-2013 ok          ETH     26-SEP-2013 initially conections fails. resoldered and now ok
 70 20-SEP-2013 ok          ETH     26-SEP-2013
 71 20-SEP-2013 ok          ETH     26-SEP-2013
 72 20-SEP-2013 ok          Rice    24-SEP-2013 in shipment to PSI to be forarded to CERN/TIF
 73 20-SEP-2013 ok          Rice    24-SEP-2013
 74 20-SEP-2013 ok          ETH     26-SEP-2013
 75 20-SEP-2013 ok          UNL
---------------------------------------------------------------------- below this line: currently on order and being manufactured on best effort basis
 76 03-OCT-2013 ok          Peisert
 77 03-OCT-2013 ok          Peisert
 78 03-OCT-2013 ok          Peisert
 79 03-OCT-2013 ok          Peisert
 80 03-OCT-2013 ok          Peisert
 81
 82
 83
 84
 85
 86
 87
 88
 89
 90 --- stock of parts lasts until here

Entries with UNL as institute, test status on ok and no ship date are on stock.

