This is a list of the single ROC adaper cards that have been manufactured by UNL

The testing is a black-box test: Hook up the connector to the DTB, insert a chip with sensor, do chiptest without and with HV.

No. mfg date    Test status Instit. Ship date   Comments
--- ----------- ----------- ------- ----------- ------------------------
  1 17-AUG-2013 ok          UNL     25-AUG-2013 re-glued Samtec connector
  2 21-AUG 2013 fail        UNL                 investigate (HV failed)
  3 21-AUG-2013 ok          FNAL    26-AUG-2013
  4 23-AUG-2013 ok          PSI     26-AUG-2013
  5 23-AUG-2013 ok          PSI     26-AUG-2013
  6 23-AUG-2013 ok          PSI     26-AUG-2013
  7 23-AUG-2013 ok          PSI     26-AUG-2013
  8 23-AUG-2013 ok          PSI     26-AUG-2013
  9 23-AUG-2013 ok          UNL     26-AUG-2013
 10 09-SEP-2013 ok          KU      10-SEP-2013
 11 09-SEP-2013 ok          UIC     11-SEP-2013
 12 09-SEP-2013 ok          FNAL    11-SEP-2013
 13 09-SEP-2013 ok          Purdue  11-SEP-2013
 14 09-SEP-2013 ok          UNL     11-SEP-2013 replaced R1 to fix from error 4. Ok now.
 15 10-SEP-2013 ok          DESY    16-SEP-2013 initially no HV, resoldered and now ok
 16 11-SEP-2013 ok          DESY    16-SEP-2013
 17 12-SEP-2013 ok          DESY    16-SEP-2013
 18 12-SEP-2013 ok          DESY    16-SEP-2013
 19 12-SEP-2013 ok          DESY    16-SEP-2013
 20 12-SEP-2013 ok          DESY    16-SEP-2013
 21 12-SEP-2013 ok          DESY    16-SEP-2013
 22 13-SEP-1013 ok          DESY    16-SEP-2013
 23 13-SEP-2013 ok          KIT     16-SEP-2013
 24 13-SEP-2013 ok          KIT     16-SEP-2013
 25 13-SEP-2013 ok          KIT     16-SEP-2013
 26 13-SEP-2013 ok          KIT     16-SEP-2013 initially no HV, resoldered and now ok
 27 13-SEP-2013 ok          KIT     16-SEP-2013
---------------------------------------------------------------------- below this line: will be shipped soon
 28                         RWTH
---------------------------------------------------------------------- below this line: currently on order and being manufactured
 29                         RWTH
 30                         PSI
 31                         PSI
 32                         PSI
 33                         PSI
 34                         PSI
 35                         PSI
 36                         PSI
 37                         PSI
 38                         PSI
 39                         PSI
 40                         PSI
 41                         PSI
 42                         PSI
 43                         PSI
 44                         PSI
 45                         PSI
 46                         PSI
 47                         PSI
 48                         PSI
 49                         PSI
 50                         Perugia
 51                         Perugia
 52                         Perugia
 53                         Perugia
 54                         Perugia
 55                         Perugia
 56                         Perugia
 57                         Perugia
 58                         Perugia
 59                         Perugia
 60                         KU
 61                         KU
---------------------------------------------------------------------- below this line: came in after deadline of Fri 13, to be manufactured before Catania workshop on best effort basis
 62                         ETH
 63                         ETH
 64                         ETH
 65                         ETH
 66                         ETH
 67                         ETH
 68                         ETH
 69                         ETH
 70                         ETH
 71                         ETH
 72
 73
 74
 75
 76
 77
 78
 79
 80 --- stock of parts lasts until here

Entries with UNL as institute, test status on ok and no ship date are on stock.

